
*{
    margin: 0;
    padding: 0;
}

body {
    font-family: poppins ;
}

header {
    background-image: url('../assets/Top.jpg');
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: 800px;
    color: #1b1b1b;
    text-align: center;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* nav bar tebda min lina */
nav {
    width: 100%;
    background-color: #7f7e7d;
    color: #f0efee;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 9999; /* bch navbar tjo fok kokl chy*/
    top:0;
}

nav a{
    color: #f0efee;
    margin: 0 15px;
    text-decoration: none;
}
.myaccount_btn{
    border:none;
    background-color:#f0efee;
    font-weight: bold;
    border-radius: 3px;
    color:  #191717;
    cursor: pointer;
    height: 40px;
    width: 150px;
    font-size: 20px;
}

.logo{
    width: 70px;
}

/* hatta lina */


@media(prefers-reduced-motion : no-preference){
    section {
        background-color: #7f7e7d;
        padding: 20px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        color: #f0efee;
        font-family: Indie Flower;/*
        scale: .8; opacity: 0;
        animation : fade-in linear forwards;
        animation-timeline: view();
        animation-range: entry;*/
    }

    /*@keyframes fade-in{
        to{scale: 1; opacity: 1;}
    }*/
}

section div{
    margin: 30px;
}

ul{
    list-style-type: none;
}

li{
    margin: 15px;
}

li:hover{
    background-color: #1b1b1b;
}

.bottom {
    background-image: url('../assets/Cake.jpg');
    background-repeat: no-repeat !important;
    background-size: cover !important;
    height: 600px;
    color: #f0efee;
    text-align: center;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    background: #1b1b1b;
    padding: 10px;
}

.text{
    text-align: center;
    color: #f0efee;
}

.dimg{
    width: 500px;
    height: 400px;
}

.logo{
    border-radius: 50%;
    width: 70px;
    height: 70px;
}



/* footer yebda min lina */

.footer-container {
    background-color: #7f7e7d;
    color: #CCC8AA;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-section {
    flex: 1;
    text-align: center;
}

.work{
    flex: 1;
    text-align: center;
    font-size: 18px;

}
.footer-logo {
    width: 200px;
}

.footer-menu {
    list-style-type: none;
    padding: 0;
}

.footer-menu li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-menu li a {
    color: #CCC8AA;
    text-decoration: none;
    margin-left: 10px;
}

.circle {
    width: 10px;
    height: 10px;
    background-color: #191717;
    border-radius: 50%;
    margin-right: 10px;
}

.footer-icon {
    width: 40px;
    margin: 0 10px;
}

li:hover{
    background-color: #191717;
}

/* footer youfa hne/*